# CDCSonCNN

./: pom.xml
certs/: ca-key.pem  key.pem
src/UI/: index.css  index.html
src/UI/home/: home.js
src/UI/userinfo/: userinfo.js
src/main/UI/home/: home.html
src/main/UI/login/: login.html
src/main/UI/teacher/: teacher.html
src/main/java/cn/doublefloat/CDCSonCNN/: CDCSonCNNApplication.java
src/main/java/cn/doublefloat/CDCSonCNN/common/code_anlysis/algorithm/: AlgorithmCodes.java
src/main/java/cn/doublefloat/CDCSonCNN/common/code_anlysis/utils/: TxtFileUtils.java
src/main/java/cn/doublefloat/CDCSonCNN/common/constant/: Constants.java  DockerConstants.java  HttpStatus.java  UserConstants.java
src/main/java/cn/doublefloat/CDCSonCNN/common/controller/: CaptchaController.java
src/main/java/cn/doublefloat/CDCSonCNN/common/exception/: BaseException.java  CustomException.java
src/main/java/cn/doublefloat/CDCSonCNN/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java  InvalidExtensionException.java
src/main/java/cn/doublefloat/CDCSonCNN/common/exception/user/: CaptchaErrorException.java  CaptchaExpireException.java  UserCardIdExistException.java  UserException.java  UserNoExistException.java  UserNotExistException.java  UserPasswordNotMatchException.java
src/main/java/cn/doublefloat/CDCSonCNN/common/utils/: CharsetKit.java  ConvertUtils.java  FileUtils.java  IdUtils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java  UUID.java  VerifyCodeUtils.java
src/main/java/cn/doublefloat/CDCSonCNN/common/utils/file/: FileUtils.java  MimeTypeUtils.java
src/main/java/cn/doublefloat/CDCSonCNN/common/utils/http/: HttpUtils.java
src/main/java/cn/doublefloat/CDCSonCNN/common/utils/ip/: AddressUtils.java  IpUtils.java
src/main/java/cn/doublefloat/CDCSonCNN/common/utils/sign/: Base64.java
src/main/java/cn/doublefloat/CDCSonCNN/framework/config/: ApplicationConfig.java  DockerClientConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/cn/doublefloat/CDCSonCNN/framework/redis/: RedisCacheService.java
src/main/java/cn/doublefloat/CDCSonCNN/framework/security/: LoginUser.java
src/main/java/cn/doublefloat/CDCSonCNN/project/exception/: TestExceptionController.java
src/main/java/cn/doublefloat/CDCSonCNN/projects/admin/: AdminController.java
src/main/java/cn/doublefloat/CDCSonCNN/projects/exception/: TestExceptionController.java
src/main/java/cn/doublefloat/CDCSonCNN/projects/student/: StudentController.java
src/main/java/cn/doublefloat/CDCSonCNN/projects/teacher/: TeacherController.java
src/main/java/cn/doublefloat/dachuang/: DachuangApplication.java
src/main/java/cn/doublefloat/dachuang/common/constant/: Constants.java  HttpStatus.java  UserConstants.java
src/main/java/cn/doublefloat/dachuang/common/controller/: CaptchaController.java
src/main/java/cn/doublefloat/dachuang/common/exception/: BaseException.java
src/main/java/cn/doublefloat/dachuang/common/utils/: IdUtils.java  MessageUtils.java  ServletUtils.java  SpringUtils.java  StringUtils.java  VerifyCodeUtils.java
src/main/java/cn/doublefloat/dachuang/common/utils/sign/: Base64.java
src/main/java/cn/doublefloat/dachuang/framework/config/: ApplicationConfig.java  SecurityConfig.java  Swagger2Config.java
src/main/java/cn/doublefloat/dachuang/framework/redis/: RedisCacheService.java
src/main/java/cn/doublefloat/dachuang/framework/security/: LoginUser.java
src/main/java/cn/doublefloat/dachuang/project/exception/: TestExceptionController.java
src/main/resources/: banner.txt
src/main/resources/UI/: config.json  index.html  index.js
src/main/resources/UI/admin/: admin.js
src/main/resources/UI/login/: login.css  login.js
src/main/resources/UI/projects/: projects.js
src/main/resources/UI/teacher/: teacher.js
src/main/resources/certs/: ca.pem  cert.pem
src/main/resources/code_analysis_py/cnn/: CNNSimilarity.py  CNNTrainModel.py
src/main/resources/code_analysis_py/model/: java_model.model
src/main/resources/code_anlysis_py/: Winnowing.py
src/main/resources/code_anlysis_py/cnn/: CNNSimilarity.py  CNNTrainModel.py
src/main/resources/codes/: TestCode3.txt
src/main/resources/codes/Cpp/: TestCode1.cpp  TestCode2.cpp
src/main/resources/codes/JavaFile/: Pro11Mid.java  Pro136Easy.java  Pro142Mid.java  Pro18Mid.java  Pro198Easy.java  Pro1Easy.java  Pro200Mid.java  Pro213Mid.java  Pro242Easy.java  Pro24Mid.java  Pro279Mid.java  Pro289Mid.java  Pro2Mid.java  Pro344Easy.java  Pro39Mid.java  Pro53Easy.java  Pro66Easy.java  Pro70Easy.java  Pro75Mid.java  Pro88Easy.java
src/main/resources/codes/Txt/: TestCode1.txt  TestCode2.txt  TestCode3.txt  TestCode4.txt  TestCode5.txt  TestCode6.txt
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/i18n/: messages.properties
src/main/resources/mybatis/project/code_analysis/: CodesVectorMapper.XML
src/main/resources/mybatis/project/code_anlysis/: CodesVectorMapper.XML
src/main/resources/mybatis/project/course/: CourseMapper.XML
src/main/resources/mybatis/project/curriculum_project/: CurriculumProjectMapper.XML
src/main/resources/mybatis/project/iclass/: IclassMapper.XML
src/main/resources/mybatis/project/project/: ProjectMapper.XML
src/main/resources/mybatis/project/student/: StudentMapper.XML
src/main/resources/mybatis/project/system/: CodesVectorMapper.XML  MenuMapper.XML  RoleMapper.XML  RoleMenuMapper.XML  UserMapper.XML  UserRoleMapper.XML
src/main/resources/mybatis/project/teacher/: TeacherMapper.XML
src/test/java/cn/doublefloat/CDCSonCNN/: CDCSonCNNApplicationTests.java
src/test/java/cn/doublefloat/CDCSonCNN/common/utils/: CodesCompareTest.java  SimHash.java  TestAlgorithmCodes.java  TestCodeReplace.java  TestCodesCompare.java  TestFileUtils.java  TestPyWinnowing.java  TestSimHash.java  TestUtilTrainText.java  TestWinnowing.java  TstPyWinnowing.java  Winnowing.java
src/test/java/cn/doublefloat/dachuang/: DachuangApplicationTests.java
(+204 files in other folders)
