package LeetCode.M10Y20.D1;

public class Pro279Mid {

    public static void main(String[] args){
        System.out.println("\n"+numSquares(15));
    }
    public static int numSquares(int n) {
        while(n % 4 == 0) {
            n /= 4;
        }
        if(n % 8 == 7) {
            return 4;
        }
        for(int i = 0 ; i * i <= n ; i ++){
            int x = n - i * i;
            if((int)Math.sqrt(x) * (int)Math.sqrt(x) == x) {
                return 1 + Math.min(i, 1);
            }
        }
        return 3;
    }
}
